
    <StackPanel ButtonBase.Click="Button_Click" >
        <Button Name="button1" Content="WindowFont 12" />
        <Button Name="button2" Content="WindowFont 16" />
        <Button Name="button3" Content="ButtonFont 18" />
    </StackPanel>

------------------------------------------------------------------------------

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            string name = ((Button)e.OriginalSource).Name;
            //object tag = ((Button)e.OriginalSource).Tag;
            switch (name)
            {
                case "button1":
                    this.FontSize = 12;
                    break;
                case "button2":
                    FontSize = 16;
                    break;
                case "button3":
                    button3.FontSize = 18;
                    break;
            }
        }

        //private void button1_Click(object sender, RoutedEventArgs e)
        //{
        //    FontSize = 12;
        //}

        //private void button2_Click(object sender, RoutedEventArgs e)
        //{
        //    FontSize = 16;
        //}

        //private void button3_Click(object sender, RoutedEventArgs e)
        //{
        //    button3.FontSize = 18;
        //}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++